<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test GIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Simone: Test commit 3</div>
        <div>Dan Test add</div>
        <div>xxxxxxxxxxxxx</div>
        <div>casfafdgadg</div>
        <div>evviva</div>
        <div>Daniele16.20</div>burzum
    </body>
</html>
